total 44
drwxr-xr-x 2 root root 266 Mar 13 14:58 .
drwxr-xr-x 6 root root 121 Mar 13 14:41 ..
-rwxr-xr-x 1 root root  32 Mar 13 14:43 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 14:46 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 14:48 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 14:50 3-twofiles
-rwxr-xr-x 1 root root  36 Mar 13 14:52 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 14:53 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 14:54 6-third_line
-rwxr-xr-x 1 root root  99 Mar 13 14:57 7-file
-rwxr-xr-x 1 root root  36 Mar 13 14:58 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 14:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 14:58 ls_cwd_content
-rw-r--r-- 1 root root  44 Mar 13 14:43 README.md
